/** @format */

.card {
	margin: $small 0 0 $small;
	background-image: $gradient-white;
	box-shadow: $shadow;
	display: flex;
	flex-direction: column;
	animation: fadeIn 1s ease;

	& > * {
		width: 100%;
	}

	&__image {
		max-width: 100%;
		height: auto;
		margin-bottom: 0;
		padding-bottom: 0;
		vertical-align: bottom;
		transition: $brand-transition;

		&--grayscale {
			filter: grayscale(100%);
		}
	}

	&__text {
		border-top: 2px solid $primary-color-light;
		padding: $tiny;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	&__title {
		text-align: center;
		margin-top: 0;
		margin-bottom: $tiny;
	}

	&__subtitle {
		text-align: center;
		font-style: italic;
		opacity: 0.5;
		margin: 0;
	}

	&__excerpt {
		margin: 0;
		opacity: 0.8;
		margin-bottom: $small;
	}

	&__button {
		margin-top: auto;
		margin-bottom: $tiny;
	}

	&--featured {
		grid-column: 1 / -1;
		grid-row: 1 / 2;

		& > .card__text {
			@media screen and (min-width: 576px) {
				position: relative;
				margin-top: -15rem;
				background-color: $brand-white;
				z-index: 1;
			}
		}
	}
}
